<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven.tutorial</groupId>
  <artifactId>project</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        
        
    </distributionManagement>
	
	<repositories>
			       <repository>
			               <id>releases</id>
				               <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
					               <releases>
						       <enabled>true</enabled>
						       </releases>
						       <snapshots>
						       <enabled>true</enabled>
						       </snapshots>
						       </repository>

						          </repositories>
							  <pluginRepositories>
							  <pluginRepository>
							  <id>releases</id>
		  <url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
				 <releases>
				 <enabled>true</enabled>
						  </releases>
									  <snapshots>
									  <enabled>true</enabled>
									  </snapshots>
									  </pluginRepository>
									  </pluginRepositories>

  
  <build>
  <pluginManagement>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
	 </plugins> 
	  </pluginManagement>
    <plugins>
                <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
		          <artifactId>maven-release-plugin</artifactId>
			          <version>2.4.2</version>
				<configuration> 
				  <tagBase>
				  https://github.com/nagalalitha/maven.git
				  </tagBase> 
				   </configuration>
				   <dependencies>
                <dependency>
                    <groupId>org.apache.maven.scm</groupId>
                    <artifactId>maven-scm-provider-gitexe</artifactId>
                    <version>1.9</version>
                </dependency>
            </dependencies>
				        </plugin>
					    </plugins>
						
    </build>
	
	 <scm>
  <url>https://github.com/nagalalitha/maven.git</url>
  <connection>scm:git:https://github.com/nagalalitha/maven.git</connection>
  <developerConnection>scm:git:https://github.com/nagalalitha/maven.git</developerConnection>
  
    <tag>project-1.1</tag>
  </scm>
	
</project>
