#release configuration
#Tue Apr 05 13:41:56 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-1.1
project.scm.maven.tutorial\:project.tag=project-1.1
project.dev.maven.tutorial\:project=1.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/nagalalitha/maven.git
preparationGoals=clean verify
project.scm.maven.tutorial\:project.url=https\://github.com/nagalalitha/maven.git
project.scm.maven.tutorial\:project.developerConnection=scm\:git\:https\://github.com/nagalalitha/maven.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/maven.git
project.rel.maven.tutorial\:project=1.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.maven.tutorial\:project.connection=scm\:git\:https\://github.com/nagalalitha/maven.git
