#release configuration
#Tue Apr 12 11:51:21 PDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=project-1.3
project.scm.maven.tutorial\:project.tag=project-1.1
project.dev.maven.tutorial\:project=1.4-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/nagalalitha/maven.git
preparationGoals=clean verify
project.scm.maven.tutorial\:project.url=https\://github.com/nagalalitha/maven.git
project.scm.maven.tutorial\:project.developerConnection=scm\:git\:https\://github.com/nagalalitha/maven.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/nagalalitha/maven.git
project.rel.maven.tutorial\:project=1.3
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.maven.tutorial\:project.connection=scm\:git\:https\://github.com/nagalalitha/maven.git
